{
  "name": "@nairarails/web",
  "version": "0.0.0",
  "private": true,
  "description": "NairaRails dashboard — React + Vite + TanStack Query + Tailwind",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "mock": "tsx src/mock/server.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nairarails/shared-types": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/supabase-js": "^2.110.0",
    "@tanstack/react-query": "^5.80.7",
    "gsap": "^3.15.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^2.15.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@nairarails/tsconfig": "workspace:*",
    "@types/node": "^22.20.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
