{
  "name": "@nairarails/api",
  "version": "0.0.0",
  "private": true,
  "description": "NairaRails backend API — Express + TypeScript",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "prisma generate --schema=prisma/schema.prisma && tsc -b",
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "start": "node --env-file=../../.env dist/server.js",
    "db:migrate": "npx prisma migrate deploy --schema=prisma/schema.prisma",
    "db:push": "npx prisma db push --schema=prisma/schema.prisma",
    "db:studio": "npx prisma studio --schema=prisma/schema.prisma",
    "type-check": "tsc -b --dry",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nairarails/shared-types": "workspace:*",
    "@nairarails/webhook-core": "workspace:*",
    "@prisma/client": "^6.9.0",
    "@supabase/supabase-js": "^2.110.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.1.3",
    "prisma": "^6.9.0",
    "rate-limit-redis": "^4.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nairarails/tsconfig": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}
